[gd_scene load_steps=2 format=3 uid="uid://bsnb4nysxu2r4"]

[ext_resource type="Script" uid="uid://q01lyvtv4rab" path="res://src/obstacle/obstacle.gd" id="1_qjh6c"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_qjh6c")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
