[gd_scene load_steps=6 format=3 uid="uid://c3j3skcj6xjdn"]

[ext_resource type="PackedScene" uid="uid://du8cjtq7drcia" path="res://src/UI/UI.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://xvylmma6gabs" path="res://game.gd" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://p28qkgaprhrj" path="res://src/player/player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://demwoxmnd0u4d" path="res://src/Whirlpool/whirlpool.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://bdlhs205aa2nc" path="res://src/Autoload/perk_manager.tscn" id="5_eow3j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ryrav")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -371.0
offset_top = -332.0
offset_right = 854.0
offset_bottom = 595.0
color = Color(0.345098, 0.623529, 0.988235, 1)

[node name="UI" parent="." instance=ExtResource("1_e2o6t")]

[node name="Player" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(112, 174)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Whirlpool" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(240, 135)

[node name="PerkManager" parent="." instance=ExtResource("5_eow3j")]
