[gd_scene load_steps=5 format=3 uid="uid://7p4wien6onex"]

[ext_resource type="Texture2D" uid="uid://dinrm57x3vv11" path="res://icon.svg" id="3_6v05p"]
[ext_resource type="PackedScene" uid="uid://p28qkgaprhrj" path="res://src/player/player.tscn" id="4_6v05p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6v05p"]
radius = 231.366

[sub_resource type="CircleShape2D" id="CircleShape2D_u4d5y"]
radius = 225.009

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("4_6v05p")]
position = Vector2(540, 75)
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 3.14159
floor_snap_length = 20.5
safe_margin = 1.366

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(238, 129)
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(245, 108.195)
gravity_direction = Vector2(245, 108.195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
modulate = Color(0.624071, 1, 0.553101, 1)
shape = SubResource("CircleShape2D_6v05p")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.245, 0.245)
texture = ExtResource("3_6v05p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_u4d5y")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(238, 129)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(240.225, 135.395)
zoom = Vector2(0.725, 0.725)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(22.345, 1.035)
collision_layer = 0
